{
  "name": "hourglass.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "uvu src test",
    "fmt": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/hourglass.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiogondim/hourglass.js/issues"
  },
  "homepage": "https://github.com/caiogondim/hourglass.js#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "esm": "^3.2.25",
    "prettier": "^2.0.5",
    "uvu": "^0.2.1"
  }
}
